*
  box-sizing: border-box

.hero-image
  margin: 0
  width: 100vw
  height: 100vh
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  
.main-search-wrapper
  max-width: 800px
  width: 100%
  padding: 2rem
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white
  .text
    max-width: 500px
    padding: 1rem 0
  p
    padding: 1rem 0

.search-tab
  margin: 2rem auto
  display: grid
  justify-content: center
  .search-input
    max-width: 900px
    input
      width: 70vw
  
.suggestion-bar
  display: flex
  flex-wrap: wrap
  margin: 1.5rem 0
  div
    padding-right: 4px


.result-list
  @media (max-width: 600px)
    column-count: 1
  column-count: 3

.result
  display: flex
  margin-bottom: 1rem

.result-img
  flex: 100%
  margin-top: 1rem
  border-radius: 10px

.result-modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80vw
  height: 80vh
  background-color: white
  padding: 1rem
  &-profile
    border-radius: 40px
    width: 40px
    float: left
  &-text
    display: table
    padding: 0 1rem
    h4
      margin-bottom: 0
  &-photo
    width: 100%
    height: 100%
    margin: 1rem auto
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    
